# MongoDB connection string
MONGO_URI=mongodb+srv://hawkes:G03Uq8Uib00oFLyN@cluster0.dm4qs.mongodb.net/

BASE_URL=https://associatedincometax.iamdeveloper.in

# JWT secret key
JWT_SECRET=thisisatest

# Port number
PORT=5000

# Other environment variables (if needed)

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gd885973@gmial.com
SMTP_PASS=ahalawat@123



RzvrrEJJ3oDTsgeA